name    = cPanel-TaskQueue
version = 0.903
author  = cPanel, Inc. <cpan@cpanel.net>
license = Perl_5
copyright_holder = cPanel, Inc.

;[@Basic]

;[ModuleBuild]
;[DualBuilders]
;prefer = make
[MetaJSON]
[PkgVersion]
[NextRelease]
[PodSyntaxTests]
;[PodCoverageTests]
;[CriticTests]   ; By default, the AutoVersion stuff fails these tests.

[PruneFiles]
; don't include Dist::Zilla build file
filenames = dist.ini .perltidyrc

[AutoPrereqs]
skip = ^Mock|Fake|^English$

[GatherDir]
exclude_filename = Makefile.PL

[MetaResources]
bugtracker.web  = https://github.com/CpanelInc/cPanel-TaskQueue/issues
repository.url  = https://github.com/CpanelInc/cPanel-TaskQueue.git
repository.web  = https://github.com/CpanelInc/cPanel-TaskQueue.git
repository.type = git

[@Filter]
-bundle = @Basic
-remove = GatherDir

[Run::BeforeBuild]
; force to refresh Makefile.PL for every build [not really necessary as we have one exclude_filename]
; run = ( test -f Makefile.PL && rm Makefile.PL ) ||:
  
[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;   very useful so Travis CI can use it without installing Dist::Zilla::*
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/cPanel/TaskQueue.pm
filename = README.md
location = root
